<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Items\" />
      <None Remove="Items\Commands\" />
      <None Remove="Items\DTO\" />
      <None Remove="Items\Queries\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Items\" />
      <Folder Include="Items\Commands\" />
      <Folder Include="Items\DTO\" />
      <Folder Include="Items\Queries\" />
    </ItemGroup>
</Project>
