# pos-system

./: .gitignore  LICENSE  PosSystem.sln  README.md  pos-system.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Carts/Commands/: CreateOrderCartCommand.cs  DeleteOrderCartCommand.cs  UpdateOrderCartCommand.cs
Application/Carts/Commands/CreateOrderCartCommand/: CreateOrderCartCommand.cs  CreateOrderCartCommandValidator.cs
Application/Carts/Commands/DeleteOrderCartCommand/: DeleteOrderCartCommand.cs
Application/Carts/Commands/UpdateOrderCartCommand/: UpdateOrderCartCommand.cs  UpdateOrderCartCommandValidator.cs
Application/Carts/DTO/: CartBodyDTO.cs  CartDTO.cs  CartItemIdDTO.cs
Application/Carts/Queries/: GetOrderCartQuery.cs  GetOrderCartsQuery.cs
Application/Common/Attributes/: SummaryAttribute.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthorizedRequest.cs  IUserService.cs
Application/Common/Models/: BaseDto.cs  ValidationFailure.cs
Application/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Application/Customers/Dtos/: CustomerDto.cs
Application/Deliveries/Commands/: CreateOrderDeliveryCommand.cs  DeleteDeliveryCommand.cs  DeleteOrderDeliveryCommand.cs  UpdateDeliveryCommand.cs  UpdateOrderDeliveryCommand.cs
Application/Deliveries/Commands/CreateOrderDeliveryCommand/: CreateOrderCommandValidator.cs  CreateOrderDeliveryCommand.cs  CreateOrderDeliveryCommandValidator.cs
Application/Deliveries/DTO/: DeliveryBodyDTO.cs  DeliveryDTO.cs
Application/Deliveries/Queries/: GetDeliveriesQuery.cs  GetDeliveryQuery.cs  GetOrderDeliveryQuery.cs
Application/Employees/Dtos/: EmployeeDto.cs
Application/Employees/Queries/: GetEmployeesQuery.cs
Application/Items/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
Application/Items/DTO/: ItemBodyDTO.cs  ItemDTO.cs
Application/Items/Queries/: GetItemQuery.cs  GetItemsQuery.cs
Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs  UpdateOrderTotalCommand.cs
Application/Orders/DTO/: OrderBodyDto.cs  OrderDTO.cs
Application/Orders/Queries/: GetOrderQuery.cs  GetOrdersQuery.cs
Application/Payments/Commands/: CreateOrderPaymentCommand.cs  DeleteOrderPaymentCommand.cs  DeletePaymentCommand.cs  UpdateOrderPaymentCommand.cs  UpdatePaymentCommand.cs
Application/Payments/DTO/: PaymentBodyDTO.cs  PaymentDTO.cs
Application/Payments/Queries/: GetOrderPaymentQuery.cs  GetPaymentQuery.cs  GetPaymentsQuery.cs
Application/Tenants/Dtos/: TenantDto.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Identity/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  UserService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Persistence/Configurations/: CartConfiguration.cs  EmployeeConfiguration.cs  TenantConfiguration.cs
Infrastructure/Persistence/Migrations/: 20221212153002_CreateEmployeeEntity.Designer.cs  20221212153002_CreateEmployeeEntity.cs  20221219201103_UpdateEntities.Designer.cs  20221219201103_UpdateEntities.cs  20221220095226_UpdateEntities2.Designer.cs  20221220095226_UpdateEntities2.cs  20221220095858_UpdateEntities2.Designer.cs  20221220095858_UpdateEntities2.cs  20221225162401_MergePositionAndUserWithEmployee.Designer.cs  20221225162401_MergePositionAndUserWithEmployee.cs  20221229121736_AddTenantIdToOrder.Designer.cs  20221229121736_AddTenantIdToOrder.cs  20221230105629_CreateReviewEntity.Designer.cs  20221230105629_CreateReviewEntity.cs  20221231122617_CreateReviewEntity.Designer.cs  20221231122617_CreateReviewEntity.cs  20221231142315_AddCustomersEntity.Designer.cs  20221231142315_AddCustomersEntity.cs  20221231151235_RemoveNullableOperators.Designer.cs  20221231151235_RemoveNullableOperators.cs  20230101150508_CreateReviewEntity.Designer.cs  20230101150508_CreateReviewEntity.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: DB_LOCATION  Program.cs  WebApi.csproj  appsettings.Development.json  database.db-shm  database.db-wal
WebApi/Controllers/: ApiControllerBase.cs  CustomersController.cs  DeliveryController.cs  EmployeeController.cs  EmployeesController.cs  ItemController.cs  OrderController.cs  PaymentsController.cs  TenantsController.cs  WeatherForecastController.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs  SwaggerOperationFilters.cs
WebApi/Properties/: launchSettings.json
(+30 files in other folders)
